POSTGRES_URL="postgres://default:jJWUhdwZl9v4@ep-restless-scene-a4jiwlc1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jJWUhdwZl9v4@ep-restless-scene-a4jiwlc1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jJWUhdwZl9v4@ep-restless-scene-a4jiwlc1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jJWUhdwZl9v4@ep-restless-scene-a4jiwlc1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-scene-a4jiwlc1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jJWUhdwZl9v4"
POSTGRES_DATABASE="verceldb"